# PORT=3100

# DATABASE_URL=mongodb://localhost:27017/database_name
# PASSWORD_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a

# JWT_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a
# JWT_EXPIRES_IN_DAYS=360
# MongoDB_URL=mongodb+srv://healthbridge2003:2jUEUlQeUnP7tLcs@community.anpi4l5.mongodb.net/LNG

PORT=2026

#MongoDB_URL=mongodb+srv://itf_database_user:sH6umae9EZ2aD5NO@itfuturz.m6mi5.mongodb.net/gbs_community
# MongoDB_URL=mongodb+srv://itf_database_user:sH6umae9EZ2aD5NO@itfuturz.m6mi5.mongodb.net/yourDatabase

MongoDB_URL=mongodb://itfuturz01:!tfuturz!-!sanvi!2022!@147.79.70.177:27017/africa_community?authSource=admin
DB_USER=healthbridge2003
DB_PASS=2jUEUlQeUnP7tLcs



JWT_SECRET=M@ItFuturz1234
JWT_REFRESH_SECRET=m@ItFuturz1234

EMAIL_ENABLED=true
CLOUD_NAME=dpem0ckpq
CLOUD_API_KEY=933257857658595
CLOUD_API_SECRET=THGNcsgYIlzx3WBeLvz7LlFWwVM
TWO_FACTOR_API_KEY=4571279e-4b49-11f0-a562-0200cd936042
SMS_SENDER_ID=GBS
OTP_TEMPLATE_NAME=AUTOGEN3
OTP_EXPIRY_MINUTES=5
# Testing/Bypass Configuration
BYPASS_EMAIL=test@gmail.com
BYPASS_OTP=2345
SMS_API_KEY=5bae274c5afc8
SMS_SENDER=FLASHB
SMS_ROUTE=trans_dnd
SMS_BASE_URL=https://sms.mobileadz.in/api/push.json
# Add these new variables for OTP Auto-fill
APP_NAME=GBS
APP_HASH=ABC123XYZW9  # Replace with your actual 11-character hash from Flutter app
APP_HASH_PREFIX=<#>   # Required prefix for Android auto-fill
RAZORPAY_KEY_SECRET=testing
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=dubaisyndicate153@gmail.com
SMTP_PASS=gkud hcys rgbo ixhg