# PORT=3100

# DATABASE_URL=mongodb://localhost:27017/database_name
# PASSWORD_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a

# JWT_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a
# JWT_EXPIRES_IN_DAYS=360
# MongoDB_URL=mongodb+srv://healthbridge2003:2jUEUlQeUnP7tLcs@community.anpi4l5.mongodb.net/LNG

PORT=5900


MongoDB_URL=mongodb://itfuturz01:!tfuturz!-!sanvi!2022!@147.79.70.177:27017/dubai_syndicate?authSource=admin
DB_USER=healthbridge2003
DB_PASS=2jUEUlQeUnP7tLcs




JWT_SECRET=sH6umae9EZ2aD5NO
JWT_REFRESH_SECRET=m@ItFuturz1234
EMAIL_ENABLED=false


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bizlinker.socialmedia.apk@gmail.com
SMTP_PASS=kgys pzxq mruo cqua

CLOUD_NAME=dpem0ckpq
CLOUD_API_KEY=933257857658595
CLOUD_API_SECRET=THGNcsgYIlzx3WBeLvz7LlFWwVM


TWO_FACTOR_API_KEY=eb753820-2a41-11f0-8b17-0200cd936042
SMS_SENDER_ID=OTP1
OTP_TEMPLATE_NAME=AUTOGEN3
OTP_EXPIRY_MINUTES=10
BYPASS_NUMBERS=7778966277,9773050108,8460827893,9510704845,8485960582,9765200001,3693693690,9879208321
BYPASS_OTP=2345
